<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">    
    <link rel="stylesheet" href="./styles/style.css">
    <title>Jobs list.</title>
</head>
<body>
    <div id="messages" class="hideTotal">
        <div id="messageHeader" class="card-header">prueba</div>
        <div class="card-body">
            <p id="message" class="card-text"></p>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col text-center jumbotron header">
                <h1 class="title">Job list</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul id="lista-tareas" class="list-group">
                </ul>
                <hr>
            </div>
        </div>
        <form action="javascript:postNewJob()">
            <div class="row">
                <div class="col">
                    <input type="text" id="job-input" class="form-control" placeholder="Type the job description">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-outline-success form-control text-center" type="submit">Add</button>
                </div>
            </div>
        </form>
    </div>
    <script src="./scripts/app.js"></script>    
</body>
</html>